<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" />
    <title>Daily</title>
  </head>
  <body>
    <div id="time">
      <div class="spinner"></div>
    </div>
    <div id="quote">
      <h3 class="quote-title"></h3>
      <p class="quote-author"></p>
    </div>
    <p class="img-credit">Image via <a href="https://source.unsplash.com/daily">Unsplash daily</a></p>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
      integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg=="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
